MobileLabProject/MobileLabProject/Views/TrainWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileLabProject.Views.TrainWords">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button x:Name="ResetBtn" HorizontalOptions="End" Text="Сброс" Clicked="ResetBtn_Clicked"/>
                <Button x:Name="SwitchBtn" HorizontalOptions="End" Text="Переключить" Clicked="SwitchBtn_Clicked"/>
            </StackLayout>
            <Label Grid.Row="1" x:Name="ActualField" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RussianWord}"/>
            <Grid  HorizontalOptions="Fill" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="answerFld" />
                <Button Grid.Column="1" BackgroundColor="Transparent" VerticalOptions="End"   BorderColor="Transparent" Text="Ok" x:Name="ConfirmBtn" Clicked="ConfirmBtn_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>