MobileLabProject/MobileLabProject/Views/WordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileLabProject.Views.WordsListPage"
             Title="Список слов">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add" Command="{Binding CreateWordCommand}" HorizontalOptions="End" BackgroundColor="Transparent"   BorderColor="Transparent">
                
            </Button>
            <ListView x:Name="wordList" ItemsSource="{Binding Words}"
                      SelectedItem="{Binding SelectedWord,Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Label Text="{Binding EnglishWord}" FontSize="Medium"/>
                                    <Label Text="   -   " FontSize="Medium"/>
                                    <Label Text="{Binding RussianWord}" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>